# Tmux Configuration
# Original Author: Sergio SA (@qqwaszx) Modified by: Cameron Fleming (@Nevexo)

# Terminal is in 256 color mode by default
set -g default-terminal "screen-256color"

# First windows is windows 1
set -g base-index 1

# set the prefix for tmux to ^A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# status bar appearance
set -g status-left "#[bg=#262626] #H " #host
set -g status-right "#[default] %d/%m/%Y #[bg=#262626] %H:%M:%S "
set -g status-justify left

set -g status-bg "#262626"
set -g status-fg "#d0d0d0"
setw -g window-status-current-bg "#1c1c1c"
setw -g window-status-current-fg "#00875f"
set -g window-status-current-format " #I #W "
set -g window-status-format " #I #W "

# Make tmux not annoy me
set -g allow-rename off

# Reload my configuration
bind-key r source-file ~/.tmux.conf

